<!DOCTYPE html>
<html>
  <head>
    <title>Production Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container-fluid {
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
          width: fit-content;
          height: fit-content;
          border-radius: 30px;
      }

      .container {
        width: 100%;
        height: 100%;
        margin: auto;
        /* overflow: hidden; */
        /* padding: 20px; */
      }
      .banner img {
        max-height: 651.5px;
        position: relative;
        margin: 10px 0px 0px 0px;
        border-radius: 20px 0 0 20px;
        position: relative;
        /* z-index: 1; */
        /* object-fit: cover; */
      }
      h1 {
        text-align: center;
        color: #083957;
      }
      .title {
        text-align: center;
        color: #083957;
        font-weight: bold;
      }
      form {
        background: #fff;
        padding: 25px 22px 0px 25px;
        border-radius: 0 20px 0 0;
        /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
        height: 64.1vh;
        width: 75vh;
        position: relative;
        margin: 10px 0px 0px 0px;
        /* padding-top: 40px;
      }
      label {
        /* display: block; */
        font-weight: bold;
        font-size: 15px;
        /* margin-bottom: 10px; */
        color: #083957;
      }
      select,
      input[type="number"] {
        width: 99%;
        padding: 8px;
        margin: 7px 10px 10px 0px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: small;
      }
      input[type="submit"] {
        background-color: #083957;
        color: whitesmoke;
        padding: 5px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        position: relative;
        top: 0.5%;
        float: inline-start;
        font-size: 15px;
        font-weight: bold;
        /* letter-spacing:0.25mm; */
      }
      input[type="submit"]:hover {
        background-color: #93b96e;
        color: #083957;
        font-weight: bold;
      }
      .prediction {
        margin-top: -24px;
        width: 75vh;
        background: #fff;
        border-radius: 0 0 20px 0;
        position: relative;
        z-index: 1;
      }
      h4 {
        color: #083957;
        text-align: center;
        /* margin-bottom: 2px !important; */
      }
      h5 {
        color: #083957;
        text-align: center;
        /* margin-bottom: 2px !important; */
      }
      p {
        /* margin-top: 10px; */
        font-size: 15px !important;
        margin-bottom: 10px !important;
        color: #000000;
      }
      .mar {
        margin-left: 50px;
        padding-bottom: 4px;
      }

      .right-cont {
        max-height: 675px;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Indian crop yield prediction</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 banner">
          <div>
            <img src="../static/image/Designer (4).png" />
          </div>
        </div>

        <!-- <h1>Production Prediction</h1> -->
        <div class="col-6 right-cont">
          <form action="/predict" method="post">
            <label for="district">District:</label>
            <select id="district" name="district">
              {% for district in unique_districts %}
              <option value="{{ district }}">{{ district }}</option>
              {% endfor %}
            </select>

            <label for="crop">Crop:</label>
            <select id="crop" name="crop">
              {% for crop in unique_crops %}
              <option value="{{ crop }}">{{ crop }}</option>
              {% endfor %}
            </select>

            <label for="crop_year">Crop Year:</label>
            <input type="number" id="crop_year" name="crop_year" />

            <label for="season">Season:</label>
            <select id="season" name="season">
              {% for season in unique_seasons %}
              <option value="{{ season }}">{{ season }}</option>
              {% endfor %}
            </select>

            <label for="area">Area (in Sq metre):</label>
            <input type="number" id="area" name="area" />

            <input type="submit" value="Predict" />
          </form>

          {% if prediction %}
          <div class="prediction">
            <h4><b>Predicted Production: {{ prediction }}</b></h4>
            <div class="mar">
              <p><b>District Selected:</b> {{ district }}</p>
              <p><b>Crop:</b> {{ crop_name }}</p>
              <p><b>Year:</b> {{ year }}</p>
              <p><b>Area (in Sq metre):</b> {{ my_area }}</p>
              <!-- <h5 style="margin-top: auto;"><b>Accuracy score : 87%</b></h5> -->
            </div>
          </div>
          {% endif %} 
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
